<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>love is a soul cure</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 90vh;
                width: 100vw;
                color: #673AB7;
                h1 {
                    font-size: 50px;
                    text-align: center;
                    margin: 30px;
                }
                .con {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    height: 70vh;
                    background-color: #9e9e9e4a;
                    margin: 20px;
                    border-radius: 200px 40px;
                    p{
                        font-size: 25px;
                        text-align: center;
                        &&:nth-child(3){
                            margin-top: 50px;
                        }
                        span{
                            color: red;
                        }
                        
                    }
                }
            }
        </style>
    </head>
    <body>
        <h1>الحب هو علاج الروح</h1>
        <div class="con">
            <p>مفيش ولا نجمة في سمايا بنور ضيك</p>
            <p>من الآخر مفيش زيك</p>
            <p>انتى الى منورة حياتى <span id="name"></span></p>
            <p>	&#x2764;&#xfe0f;&#x200d; &#x2764;&#xfe0f;&#x200d; &#x2764;&#xfe0f;&#x200d; &#x2764;&#xfe0f;&#x200d;</p>
        </div>
        <script src="./main.js"></script>
    </body>
</html>
