<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>love is a soul cure</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
                background-color: #9e9e9e36;
                input {
                    padding: 11px 30px;
                    outline: none;
                    border: 1px solid rgba(0, 0, 0, 0.247);
                    transition: 0.5s;
                    border-radius: 10px;
                    font-size: 20px;
                    text-align: center;
                    &&:focus {
                        border-color: #673ab7;
                    }
                }
                button {
                    margin: 10px;
                    padding: 10px 50px;
                    border: none;
                    border-radius: 10px;
                    outline: none;
                    cursor: pointer;
                    font-weight: bold;
                    font-size: 20px;
                    background-color: #673ab7;
                    color: white;
                    transition: 0.5s;
                    &&:hover {
                        background-color: #683ab7d0;
                    }
                }
            }
        </style>
    </head>
    <body>
        <input type="text" / required placeholder="اكتب اسمك">
        <button type="submit">ok</button>
        <script>
            let btn = document.querySelector("button");
            let input = document.querySelector("input");

            btn.addEventListener("click", () => {
                let text = input.value.toUpperCase();
                sessionStorage.setItem("inputText", text);
                location.assign("./home.html");
            });
        </script>
    </body>
</html>
